{
  "name": "junit-validator-mcp",
  "version": "1.0.0",
  "description": "MCP server for JUnit test validation and Selenium action extraction",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1"
  }
}
